[gd_scene format=3 uid="uid://dop8vfrtc40vm"]

[ext_resource type="Script" uid="uid://uamxcy3vvgfm" path="res://scripts/player/player_controller.gd" id="1_6cv16"]
[ext_resource type="Texture2D" uid="uid://bxqj6o2pt2nn7" path="res://assets/images/player/knight+sprites--actual FINAL2!.png" id="2_j4nxn"]
[ext_resource type="Script" uid="uid://obinpft3phee" path="res://scripts/player/player_camera.gd" id="3_28m0y"]
[ext_resource type="Script" uid="uid://c4fkmk60pxjgo" path="res://scripts/player/player_hitbox.gd" id="3_j4nxn"]
[ext_resource type="Script" uid="uid://bmxixknxbxqtc" path="res://scripts/player/sword_hit_box.gd" id="4_28m0y"]
[ext_resource type="Script" uid="uid://dwydjsijwnoq7" path="res://scripts/player/shield_container.gd" id="5_uniwh"]
[ext_resource type="Texture2D" uid="uid://dhm7dpnrmm7a6" path="res://assets/images/player/crystal v3.png" id="6_tffgl"]
[ext_resource type="Script" uid="uid://djij2pl6swius" path="res://scripts/player/shield_hitbox.gd" id="7_iqsei"]
[ext_resource type="AudioStream" uid="uid://cscd8ks7k0rk4" path="res://assets/audio/sfx/player/sfx_player_dash.wav" id="8_5mf0n"]
[ext_resource type="AudioStream" uid="uid://dxu2a42g2fuiu" path="res://assets/audio/sfx/player/sfx_player_death.wav" id="9_4hvnv"]
[ext_resource type="AudioStream" uid="uid://c7lxmrf1b6j27" path="res://assets/audio/sfx/player/sfx_player_hurt.wav" id="10_bbmj2"]
[ext_resource type="AudioStream" uid="uid://cei016nhkh0o6" path="res://assets/audio/sfx/player/sfx_player_jump.wav" id="11_kxw46"]
[ext_resource type="AudioStream" uid="uid://duqcr6fcxfp1j" path="res://assets/audio/sfx/player/sfx_player_walk_new.wav" id="12_8qxvo"]
[ext_resource type="AudioStream" uid="uid://sv3dpuw6wiw1" path="res://assets/audio/sfx/player/sfx_player_wall_slide.wav" id="13_5q8fn"]
[ext_resource type="AudioStream" uid="uid://cv4kvrlay6000" path="res://assets/audio/sfx/pickups/heart/sfx_heart_pickup.wav" id="14_wva7c"]
[ext_resource type="AudioStream" uid="uid://df4whcj1qguxc" path="res://assets/audio/sfx/player/sword/sfx_sword_swing.wav" id="15_7obkq"]
[ext_resource type="Script" uid="uid://bumqkv3wqlaum" path="res://scripts/states/state_machine.gd" id="16_6cv16"]
[ext_resource type="Script" uid="uid://c6x4hxsaxlfb3" path="res://scripts/states/player_states/player_idle.gd" id="17_6cv16"]
[ext_resource type="Script" uid="uid://ctu3h0xx5ms5d" path="res://scripts/states/player_states/player_walk.gd" id="18_j4nxn"]
[ext_resource type="Script" uid="uid://54wiaxbymhd4" path="res://scripts/states/player_states/player_jump.gd" id="19_28m0y"]
[ext_resource type="Script" uid="uid://ciy2h5i3irjt4" path="res://scripts/states/player_states/player_fall.gd" id="20_uniwh"]
[ext_resource type="Script" uid="uid://crcwi575rrpj6" path="res://scripts/states/player_states/player_wall_slide.gd" id="21_iqsei"]
[ext_resource type="Script" uid="uid://3hcu6cy43dyd" path="res://scripts/states/player_states/player_dash.gd" id="22_tffgl"]
[ext_resource type="Script" uid="uid://e60qrkh8h14w" path="res://scripts/states/player_states/player_shield.gd" id="23_pk8ii"]
[ext_resource type="Script" uid="uid://btmr7s2w6pocp" path="res://scripts/states/player_states/player_attack.gd" id="24_5mf0n"]
[ext_resource type="Script" uid="uid://d2mtittgq60h8" path="res://scripts/states/player_states/player_stun.gd" id="25_4hvnv"]
[ext_resource type="Script" uid="uid://c0ufqsb8sro3n" path="res://scripts/states/player_states/player_dead.gd" id="26_bbmj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_j4nxn")
region = Rect2(0, 261, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_j4nxn")
region = Rect2(134, 261, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_j4nxn")
region = Rect2(268, 261, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_j4nxn")
region = Rect2(402, 261, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_j4nxn")
region = Rect2(536, 261, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("2_j4nxn")
region = Rect2(134, 0, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("2_j4nxn")
region = Rect2(268, 0, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("2_j4nxn")
region = Rect2(402, 0, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("2_j4nxn")
region = Rect2(536, 174, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("2_j4nxn")
region = Rect2(670, 174, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("2_j4nxn")
region = Rect2(804, 174, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("2_j4nxn")
region = Rect2(938, 174, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_j4nxn")
region = Rect2(402, 174, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("2_j4nxn")
region = Rect2(804, 261, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("2_j4nxn")
region = Rect2(536, 174, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_j4nxn")
region = Rect2(536, 0, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("2_j4nxn")
region = Rect2(670, 261, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("2_j4nxn")
region = Rect2(134, 174, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("2_j4nxn")
region = Rect2(268, 174, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_j4nxn")
region = Rect2(536, 0, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("2_j4nxn")
region = Rect2(670, 0, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("2_j4nxn")
region = Rect2(804, 0, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("2_j4nxn")
region = Rect2(938, 0, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("2_j4nxn")
region = Rect2(0, 87, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("2_j4nxn")
region = Rect2(134, 87, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("2_j4nxn")
region = Rect2(268, 87, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("2_j4nxn")
region = Rect2(402, 87, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("2_j4nxn")
region = Rect2(536, 87, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("2_j4nxn")
region = Rect2(670, 87, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("2_j4nxn")
region = Rect2(804, 87, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("2_j4nxn")
region = Rect2(0, 174, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("2_j4nxn")
region = Rect2(938, 87, 134, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("2_j4nxn")
region = Rect2(0, 174, 134, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2dwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": 0,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": 0,
"name": &"dash",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": 0,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}],
"loop": 0,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}],
"loop": 0,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}],
"loop": 0,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}],
"loop": 0,
"name": &"wall_cling",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}],
"loop": 1,
"name": &"wall_slide",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvd4"]
size = Vector2(42, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2tch"]
size = Vector2(38, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ej7"]
size = Vector2(82, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2dwa"]
size = Vector2(84, 94)

[node name="Player" type="CharacterBody2D" unique_id=933572393 node_paths=PackedStringArray("player_sprite", "player_camera", "player_hitbox", "sword_hit_box", "shield_sprite", "shield_collision", "shield_hitbox", "wall_slide_ray_cast", "coyote_timer", "buffer_timer", "dash_timer", "wall_jump_timer", "attack_timer", "i_frame_timer", "wall_slide_timer", "sfx_player_dash", "sfx_player_death", "sfx_player_hurt", "sfx_player_jump", "sfx_player_walk", "sfx_player_wall_slide", "sfx_heart_pickup", "sfx_sword_swing", "state_machine")]
process_mode = 1
collision_layer = 2
script = ExtResource("1_6cv16")
player_sprite = NodePath("PlayerSprite")
player_camera = NodePath("PlayerCamera")
player_hitbox = NodePath("PlayerHitbox")
sword_hit_box = NodePath("SwordHitBox")
shield_sprite = NodePath("Shield/ShieldSprite")
shield_collision = NodePath("Shield/ShieldCollision")
shield_hitbox = NodePath("Shield/ShieldHitbox")
wall_slide_ray_cast = NodePath("Raycasts/WallSlideRayCast")
coyote_timer = NodePath("Timers/CoyoteTimer")
buffer_timer = NodePath("Timers/BufferTimer")
dash_timer = NodePath("Timers/DashTimer")
wall_jump_timer = NodePath("Timers/WallJumpTimer")
attack_timer = NodePath("Timers/AttackTimer")
i_frame_timer = NodePath("Timers/IFrameTimer")
wall_slide_timer = NodePath("Timers/WallSlideTimer")
sfx_player_dash = NodePath("SFX/SfxPlayerDash")
sfx_player_death = NodePath("SFX/SfxPlayerDeath")
sfx_player_hurt = NodePath("SFX/SfxPlayerHurt")
sfx_player_jump = NodePath("SFX/SfxPlayerJump")
sfx_player_walk = NodePath("SFX/SfxPlayerWalk")
sfx_player_wall_slide = NodePath("SFX/SfxPlayerWallSlide")
sfx_heart_pickup = NodePath("SFX/SfxHeartPickup")
sfx_sword_swing = NodePath("SFX/SfxSwordSwing")
state_machine = NodePath("StateMachine")

[node name="PlayerCollider" type="CollisionShape2D" parent="." unique_id=1984020862]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=123889765]
process_mode = 1
position = Vector2(21, -11)
sprite_frames = SubResource("SpriteFrames_q2dwa")
animation = &"wall_cling"

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=750898772]
zoom = Vector2(0.625, 0.625)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 12.94
script = ExtResource("3_28m0y")

[node name="Raycasts" type="Node2D" parent="." unique_id=1423467894]

[node name="WallSlideRayCast" type="RayCast2D" parent="Raycasts" unique_id=1636650050]
position = Vector2(0, -14)
target_position = Vector2(17, 0)

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=1544907735]
visible = false
collision_layer = 2
collision_mask = 28
script = ExtResource("3_j4nxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" unique_id=1180564907]
shape = SubResource("RectangleShape2D_3jvd4")

[node name="SwordHitBox" type="Area2D" parent="." unique_id=999956691]
visible = false
position = Vector2(37, -6)
collision_layer = 32
collision_mask = 4
script = ExtResource("4_28m0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitBox" unique_id=1910927984]
shape = SubResource("RectangleShape2D_l2tch")

[node name="Shield" type="StaticBody2D" parent="." unique_id=1293064894]
visible = false
position = Vector2(0, -2)
collision_layer = 32
collision_mask = 4
script = ExtResource("5_uniwh")

[node name="ShieldSprite" type="Sprite2D" parent="Shield" unique_id=770510889]
scale = Vector2(2, 2)
texture = ExtResource("6_tffgl")

[node name="ShieldCollision" type="CollisionShape2D" parent="Shield" unique_id=1961876393]
shape = SubResource("RectangleShape2D_f1ej7")

[node name="ShieldHitbox" type="Area2D" parent="Shield" unique_id=345555207]
collision_layer = 2
collision_mask = 4
script = ExtResource("7_iqsei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/ShieldHitbox" unique_id=11410703]
shape = SubResource("RectangleShape2D_q2dwa")

[node name="Timers" type="Node" parent="." unique_id=1795574115]

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=137068760]
wait_time = 0.2
one_shot = true

[node name="BufferTimer" type="Timer" parent="Timers" unique_id=453652805]
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers" unique_id=668212568]
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="Timers" unique_id=506511039]
wait_time = 0.1
one_shot = true

[node name="AttackTimer" type="Timer" parent="Timers" unique_id=1978799325]
wait_time = 0.35

[node name="IFrameTimer" type="Timer" parent="Timers" unique_id=1978740903]
one_shot = true

[node name="WallSlideTimer" type="Timer" parent="Timers" unique_id=1989146289]
wait_time = 0.1
one_shot = true

[node name="SFX" type="Node" parent="." unique_id=2031687970]

[node name="SfxPlayerDash" type="AudioStreamPlayer" parent="SFX" unique_id=747909556]
stream = ExtResource("8_5mf0n")
volume_db = 1.0
bus = &"SFX"

[node name="SfxPlayerDeath" type="AudioStreamPlayer" parent="SFX" unique_id=2063277065]
stream = ExtResource("9_4hvnv")
volume_db = 1.0
bus = &"SFX"

[node name="SfxPlayerHurt" type="AudioStreamPlayer" parent="SFX" unique_id=1737898659]
stream = ExtResource("10_bbmj2")
volume_db = 1.0
bus = &"SFX"

[node name="SfxPlayerJump" type="AudioStreamPlayer" parent="SFX" unique_id=1588001212]
stream = ExtResource("11_kxw46")
bus = &"SFX"

[node name="SfxPlayerWalk" type="AudioStreamPlayer" parent="SFX" unique_id=595235907]
stream = ExtResource("12_8qxvo")
volume_db = 1.0
bus = &"SFX"

[node name="SfxPlayerWallSlide" type="AudioStreamPlayer" parent="SFX" unique_id=213915711]
stream = ExtResource("13_5q8fn")
volume_db = 1.0
bus = &"SFX"

[node name="SfxHeartPickup" type="AudioStreamPlayer" parent="SFX" unique_id=457798029]
stream = ExtResource("14_wva7c")
volume_db = -12.0
bus = &"SFX"

[node name="SfxSwordSwing" type="AudioStreamPlayer" parent="SFX" unique_id=601247149]
stream = ExtResource("15_7obkq")
bus = &"SFX"

[node name="StateMachine" type="Node" parent="." unique_id=1146266221 node_paths=PackedStringArray("initial_state")]
script = ExtResource("16_6cv16")
initial_state = NodePath("PlayerIdle")
metadata/_custom_type_script = "uid://bumqkv3wqlaum"

[node name="PlayerIdle" type="Node" parent="StateMachine" unique_id=1045576513]
script = ExtResource("17_6cv16")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"

[node name="PlayerWalk" type="Node" parent="StateMachine" unique_id=19344112]
script = ExtResource("18_j4nxn")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"

[node name="PlayerJump" type="Node" parent="StateMachine" unique_id=1927591974]
script = ExtResource("19_28m0y")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"

[node name="PlayerFall" type="Node" parent="StateMachine" unique_id=1541733494]
script = ExtResource("20_uniwh")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"

[node name="PlayerWallSlide" type="Node" parent="StateMachine" unique_id=2072970612]
script = ExtResource("21_iqsei")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"

[node name="PlayerDash" type="Node" parent="StateMachine" unique_id=751758474]
script = ExtResource("22_tffgl")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"

[node name="PlayerShield" type="Node" parent="StateMachine" unique_id=538406219]
script = ExtResource("23_pk8ii")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"

[node name="PlayerAttack" type="Node" parent="StateMachine" unique_id=1348958886]
script = ExtResource("24_5mf0n")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"

[node name="PlayerStun" type="Node" parent="StateMachine" unique_id=1140397763]
script = ExtResource("25_4hvnv")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"

[node name="PlayerDead" type="Node" parent="StateMachine" unique_id=187639277]
script = ExtResource("26_bbmj2")
metadata/_custom_type_script = "uid://bwg1nh5hx6dde"
